[user]
	name = Ruy Asan
	email = ruyasan@gmail.com
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	excludesfile = ~/.ninja/gitignore.patterns
[alias]
	st = status
	ci = commit
	co = checkout
	br = branch
	sm = submodule
	lg = log --graph --decorate --pretty=oneline --abbrev-commit --all
[git-tmbundle]
	gitnub-path = /usr/local/bin/nub

